main#front-page {
	.hero--section {
		background-color: $light;
		.container {
			.hero {
				display: flex;
				flex-direction: column;
				align-items: center;
				@include padding(170, 0, 64, 0);
				h5 {
					@include font-size(49.7);
					background: linear-gradient(90deg, $primary, $secondary);
					background-clip: text;
					-webkit-text-fill-color: transparent;
					font-weight: 900;
					letter-spacing: #{toRem(-3)};
				}
				h1 {
					@include font-size(88.4);
					background: linear-gradient(90deg, $primary, $secondary);
					background-clip: text;
					-webkit-text-fill-color: transparent;
					font-weight: 900;
					text-transform: uppercase;
					letter-spacing: #{toRem(-4)};
					@include margin(0, 0, 20, 0);

					@include set(991) {
						text-align: center;
					}
					@include set(767) {
						font-size: 4.525rem;
					}
				}
				h4 {
					span {
						@include font-size(37.3);
						@include padding(0, 20, 0, 20);

						&:not(:last-of-type) {
							border-right: 1px solid $primary;
						}

						@include set(767) {
							font-size: 1.8rem;
						}
					}
				}
			}
		}
		.img--slider {
			height: 38rem;
			display: flex;
			align-items: center;

			.slick-list {
				height: auto;
				.slick-track {
					height: 100%;
					display: flex;
					.slick-slide {
						@include margin(0, 20, 0, 20);
						height: #{toRem(317)} !important;
						div {
							top: 50%;
							position: relative;
							height: 100%;
							transform: translateY(-25%);
							img {
								width: 100%;
								height: inherit;
								object-fit: cover;
							}
						}

						&.slick-center {
							height: #{toRem(460)} !important;
							// width: 50rem !important;

							div {
								top: 0;
								position: relative;
								height: 100%;
								transform: translateY(0);
							}

							@include set(991) {
								width: auto;
							}
						}
					}
				}
			}
			.slick-arrow {
				width: 15%;
				height: 100%;
				z-index: 999;

				&.slick-next {
					background: $light;
					background: linear-gradient(
						90deg,
						rgba($light, 0) 0%,
						rgba($light, 1) 100%
					);
					right: 0;

					&::before {
						color: $secondary;
						font-size: 4rem;
						// color: $white;
						font-weight: 900;
						padding: 0.1rem 1.2rem;
						right: 1.2rem;
						top: 50%;
						transform: translateY(-50%);
						position: absolute;
					}
				}
				&.slick-prev {
					background: $light;
					background: linear-gradient(
						270deg,
						rgba($light, 0) 0%,
						rgba($light, 1) 100%
					);
					left: 0;
					&::before {
						color: $secondary;
						font-size: 4rem;
						// color: $white;
						font-weight: 900;
						padding: 0.1rem 1.2rem;
						left: 1.2rem;
						top: 50%;
						transform: translateY(-50%);
						position: absolute;
					}
				}
			}
		}
	}
	.about--section {
		@include padding(100, 0, 100, 0);
		.container {
			.row {
				.col-md-6 {
					display: flex;
					flex-direction: column;
					justify-content: center;

					&.about--section--info {
						h1 {
							position: relative;
							@include font-size(49.7);
							background: linear-gradient(90deg, $primary, $secondary);
							background-clip: text;
							-webkit-text-fill-color: transparent;
							font-weight: 900;
							letter-spacing: #{toRem(-1)};
							width: fit-content;
							@include margin(0, 0, 50, 0);

							&::after {
								content: "";
								position: absolute;
								height: #{toRem(10)};
								width: 100%;
								bottom: #{toRem(-12)};
								left: 0;
								border-radius: 999px;
								background: linear-gradient(
									90deg,
									$primary 0%,
									rgba($primary, 0) 100%
								);
							}
						}
						p {
							@include font-size(21);
							line-height: 150%;
							color: $black-50;
						}

						@include set(800) {
							margin-top: 5rem;
						}
					}

					&.about--section--img {
						position: relative;

						div {
							display: flex;
							flex-direction: column;
							align-items: center;
							position: absolute;

							h1 {
								@include font-size(58);
								font-weight: 300;
								color: $secondary;
								z-index: 1;
							}
							h5 {
								@include font-size(18);
								font-weight: 400;
								color: $primary;
								@include margin(-10, 0, 0, 0);
								z-index: 1;
							}

							&.interviews {
								bottom: 3.5rem;
								@include set(405) {
									left: 2rem;
								}
							}
							&.news {
								bottom: 9.5rem;
								right: 2rem;

								@include set(405) {
									right: 3rem;
									bottom: 12.5rem;
								}
							}
							&.media {
								top: 5rem;
								left: 3rem;
								@include set(405) {
									top: 2rem;
								}
							}

							&::before {
								content: "";
								position: absolute;
								height: auto;
								width: auto;
								top: 50%;
								left: 50%;
								transform: translate(-50%, -50%) rotate(45deg);
								border-radius: #{toRem(45)};
								background: linear-gradient(
									90deg,
									rgba($primary, 0.05) 0%,
									rgba($light, 0) 100%
								);
								padding: 6rem;
								z-index: 0;
							}
						}

						img {
							@include height(730);
							object-fit: contain;
						}
					}

					@include set(800) {
						width: 100%;
					}
				}

				@include set(800) {
					flex-direction: column-reverse;
				}
			}
		}
	}
	.news--section {
		@include padding(100, 0, 100, 0);
		h1.section--title {
			position: relative;
			@include font-size(49.7);
			background: linear-gradient(90deg, $primary, $secondary);
			background-clip: text;
			-webkit-text-fill-color: transparent;
			font-weight: 900;
			letter-spacing: #{toRem(-1)};
			@include width(384);
			@include margin(0, 0, 50, 0);

			&::after {
				content: "";
				position: absolute;
				height: #{toRem(10)};
				width: 100%;
				bottom: #{toRem(-12)};
				left: 0;
				border-radius: 999px;
				background: linear-gradient(90deg, $primary 0%, rgba($primary, 0) 100%);
			}
		}
		.section--content {
			padding: 0 0.75rem;
			.col-md-6 {
				@include padding(0, 24, 0, 0);
				.card--container {
					position: relative;
					border-radius: #{toRem(10)};
					box-shadow: 0px 10px 30px rgba($primary, 0.2);
					@include margin(0, 0, 50, 0);
					transition: all 0.3s ease-in-out;
					height: 25rem;
					img {
						border-radius: inherit;
						width: 100%;
						object-fit: cover;
						height: 100%;
						position: absolute;
						top: 0;
						left: 0;
					}
					.bg--overlay {
						background: linear-gradient(
							0deg,
							$primary 0%,
							rgba($primary, 0) 100%
						);
						border-radius: inherit;
						position: absolute;
						width: 100%;
						height: 100%;
						top: 0;
						left: 0;
					}
					.card--info {
						position: absolute;
						z-index: 1;
						bottom: 0;
						left: 0;
						padding: 0 2rem 1.5rem 2rem;
						a {
							h4 {
								color: $white;
								line-height: 110%;
								font-weight: 700;
								cursor: pointer;
								@include font-size(32);
								@include margin(0, 0, 10, 0);
							}
						}
						h5 {
							color: #cfcfcf;
							font-weight: 300;
							line-height: 140%;
							@include font-size(18);
						}
					}
					&:hover {
						.card--info {
							a {
								h4 {
									transform: translateY(#{toRem(-8)});
									text-decoration: underline;
								}
							}
						}
					}
				}
				&:nth-child(even) {
					// margin-top: -10rem;
					@include margin(-160, 0, 0, 0);
					@include padding(0, 0, 0, 24);

					@include set(767) {
						margin: 0;
						padding: 0;
					}
				}
				@include set(767) {
					padding: 0;
				}
			}

			.explore--more {
				display: flex;
				align-items: center;
				h1 {
					position: relative;
					@include font-size(49.7);
					background: linear-gradient(90deg, $primary, $secondary);
					background-clip: text;
					-webkit-text-fill-color: transparent;
					font-weight: 900;
					letter-spacing: #{toRem(-1)};
					width: max-content;
					@include margin(0, 20, 0, 0);
				}
				img {
					@include height(40);
				}

				&:hover {
					img {
						transform: translateX(1rem);
					}
				}
			}
		}
	}
}

@media screen and (min-width: 550px) {
	.slick-slide {
		@include margin(0, 10, 0, 10);
		.slick-center {
			width: #{toRem(690)} !important;
		}
	}
}
