header.single-header {
	// background-color: $darker;
	.container {
		.row {
			@include padding(170, 0, 210, 0);
			flex-direction: column;

			@include set(400) {
				margin: 0;
			}

			h1.single-title {
				@include font-size(65);
				letter-spacing: #{toRem(-1)};
				font-weight: 700;
				line-height: 120%;

				@include set(500) {
					font-size: 3.5rem;
				}
			}
			.single-meta {
				@include font-size(32);
				letter-spacing: #{toRem(-1)};
				line-height: 120%;
				color: #979797;
			}
		}
	}
}

#single-wrapper {
	.container {
		margin-top: #{toRem(-140)};

		.head-row {
			@include set(400) {
				margin: 0;
			}

			.site-main {
				article {
					img.content-image {
						@include height(553);
						width: 100%;
						object-fit: cover;
						@include margin(0, 0, 40, 0);
						border-radius: #{toRem(10)};
					}

					.row {
						.col-md-9 {
							.entry-content {
								@include font-size(22);
								line-height: 140%;
							}
						}
						.side-container {
							// position: sticky;
							// top: 0;
							// height: fit-content;
							.side-title {
								h3 {
									@include margin(0, 0, 24, 0);
								}
							}
							.side-posts {
								.side-card {
									// display: flex;
									@include margin(0, 0, 25, 0);
									&__img {
										@include set(500) {
											height: 7rem;
											@include margin(0, 0, 10, 0);
										}
										img {
											width: 100%;
											height: 4rem;
											object-fit: cover;
											border-radius: #{toRem(4)};
										}
									}
									&__info {
										@include padding(0, 0, 0, 0);

										h3 {
											@include font-size(16);
											line-height: 120%;
											@include margin(0, 0, 0, 0);

											@include set(500) {
												@include font-size(22);
											}
										}

										.topic {
											a {
												display: flex;
												span {
													@include font-size(12);
													color: $primary;
													text-decoration: underline;
													font-weight: 700;

													@include set(500) {
														@include font-size(16);
													}
												}
											}
										}

										@include set(500) {
											padding: 0 15px;
										}
									}
								}

								@include set(991) {
									display: grid;
									grid-template-columns: repeat(2, 1fr);
									grid-column-gap: #{toRem(25)};
								}
							}

							.side-advertisement {
								@include set(991) {
									display: grid;
									grid-template-columns: repeat(2, 1fr);
									grid-column-gap: #{toRem(25)};
								}
							}
							@include set(991) {
								max-width: 100%;
								flex: 0 0 100%;
							}
						}
					}
				}
			}
		}
	}
}
